{
  "name": "@somnia/cli",
  "version": "1.0.0",
  "description": "Somnia blockchain development CLI with smart contract support",
  "main": "dist/index.js",
  "bin": {
    "somnia": "./dist/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node dist/index.js",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "somnia",
    "blockchain",
    "cli",
    "ethereum",
    "web3",
    "hardhat"
  ],
  "author": "Somnia DevKit Team",
  "license": "MIT",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "ethers": "^6.15.0",
    "fs-extra": "^11.1.1",
    "groq-sdk": "^0.3.3",
    "hardhat": "^3.0.3",
    "inquirer": "^12.9.4",
    "ora": "^7.0.0",
    "solc": "^0.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.19.11",
    "@types/ws": "^8.18.1",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austinjeremiah/SomniaSDK.git",
    "directory": "cli"
  }
}
