{
  "name": "@somnia/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Somnia blockchain development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "somnia",
    "blockchain",
    "ethereum",
    "web3",
    "sdk"
  ],
  "author": "Somnia DevKit Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/austinjeremiah/SomniaSDK.git",
    "directory": "sdk"
  }
}
